# MicroServices

./: MicroServices.sln  README.md  Описание.docx
CategoryApi/: CategoryAPI.csproj  Dockerfile  Program.cs  ReadMe.txt  appsettings.json
CategoryApi/Configuration/: CategoryConfiguration.cs
CategoryApi/Controllers/: CategoryAPIController.cs
CategoryApi/Core/: Mapping.cs
CategoryApi/Domain/: Category.cs
CategoryApi/Identity/: IIdentityService.cs  IdentityMiddleware.cs  IdentityService.cs  IdentitySettings.cs
CategoryApi/Migrations/: 20221118170932_init.Designer.cs  20221118170932_init.cs  AppDbContextModelSnapshot.cs
CategoryApi/Models/: ApiRequest.cs  CategoryDTO.cs  ResponseDTO.cs
CategoryApi/Persistance/: AppDbContext.cs
CategoryApi/Properties/: launchSettings.json
CategoryApi/Repository/: CategoryRepository.cs  ICategoryRepository.cs
CategoryApi/Services/: BaseService.cs  IBaseServise.cs
Identity/: Dockerfile  Identity.csproj  Program.cs  ReadMe.txt  appsettings.json
Identity/Configuration/: RefreshTokenConfiguration.cs
Identity/Controllers/: FallbackController.cs  IdentityController.cs
Identity/DbContext/: AppDbContext.cs  Seed.cs
Identity/Helpers/: Result.cs  UsersHelper.cs
Identity/Migrations/: 20221202180922_initial.Designer.cs  20221202180922_initial.cs  AppDbContextModelSnapshot.cs
Identity/Models/: ApiType.cs  ApplicationUser.cs  CustomException.cs  ErrorEnum.cs  IdentityModel.cs  LoginDTO.cs  RefreshToken.cs  RegisterDTO.cs  ResponseDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleParams.cs
Identity/Properties/: launchSettings.json
Identity/Services/: BaseService.cs  BrokerService.cs  IBaseServise.cs  IBrokerService.cs  IRolesService.cs  ITokenService.cs  IUserAccessor.cs  IUsersService.cs  Mapping.cs  RolesService.cs  TokenService.cs  UserAccessor.cs  UsersService.cs
Identity/client-app/: .env  Dockerfile  default.conf  package-lock.json  package.json
Identity/client-app/cert/: 192_168_1_10.crt  192_168_1_10.key
Identity/client-app/src/: App.tsx  index.tsx
Identity/client-app/src/identity/: InputTheme.ts  LoginForm.tsx  headerTheme.ts  identityAgent.ts  ilogin.ts  iloginModel.ts  inewAccount.ts  newAccountForm.tsx
Identity/wwwroot/: asset-manifest.json  index.html
Identity/wwwroot/static/js/: main.1e32618f.js  main.1e32618f.js.map  main.268bd4cd.js  main.268bd4cd.js.map  main.3da835a6.js  main.3da835a6.js.map  main.7e434cae.js  main.7e434cae.js.map  main.8dc1102d.js  main.8dc1102d.js.map  main.dba07bb5.js  main.dba07bb5.js.map  main.f4844dc9.js  main.f4844dc9.js.map
ImageAPI/: ImageAPI.csproj  Program.cs  appsettings.json
ImageAPI/Configuration/: ImageConfiguration.cs
ImageAPI/Controllers/: ImageAPIController.cs
ImageAPI/Core/: Mapping.cs
ImageAPI/Domain/: Image.cs
ImageAPI/Migrations/: 20221030060530_image.Designer.cs  20221030060530_image.cs  AppDbContextModelSnapshot.cs
MainAPI/: Dockerfile  MainAPI.csproj  Program.cs  ReadMe.txt  appsettings.json
MainAPI/Common/: JsonHelper.cs
MainAPI/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
MainAPI/Core/: CoreServiceProvider.cs  HttpExtentions.cs  Mapping.cs  OrdersPageParams.cs  PagedList.cs  PagingParams.cs
MainAPI/Identity/: IdentityMapping.cs  IdentityMiddleware.cs  IdentityModel.cs  IdentityService.cs
MainAPI/Models/: ApiRequest.cs  ApiType.cs  CategoryDTO.cs  IdentityModel.cs  IdentitySettings.cs  LogMessageDTO.cs  OrderDTO.cs  ProductDTOFull.cs  ProductItemsDTO.cs  ResponseDTO.cs
MainAPI/Properties/: launchSettings.json
MainAPI/Services/: BaseService.cs  Category.cs  IBaseServise.cs  ICategory.cs  IIdentityService.cs  IOrders.cs  IProducts.cs  IdentityMiddleware.cs  IdentityService.cs  Mapping.cs  Orders.cs  Products.cs
MainAPI/Views/Home/: Index.cshtml
Orders/: Dockerfile  OrdersAPI.csproj  Program.cs  ReadMe.txt  appsettings.json
Orders/Common/: JsonHelper.cs
Orders/Configurations/: OrderConfiguration.cs  ProductRefConfiguration.cs
Orders/Controllers/: OrdersController.cs
Orders/Core/: CoreServiceProvider.cs  HttpExtentions.cs  Mapping.cs  OrdersPageParams.cs  PagedList.cs  PagingParams.cs  Result.cs
Orders/Domain/: Order.cs  ProductRef.cs
Orders/Identity/: IIdentityService.cs  IdentityMapping.cs  IdentityMiddleware.cs  IdentityService.cs
Orders/Migrations/: 20221218184137_init.Designer.cs  20221218184137_init.cs  20221226172843_quantity.Designer.cs  20221226172843_quantity.cs  AppDbContextModelSnapshot.cs
Orders/Models/: OrderDTO.cs  ProductItemsDTO.cs
Orders/Persistance/: AppDbContext.cs
Orders/Properties/: launchSettings.json
Orders/Repository/: IOrdersRepository.cs  OrdersRepository.cs
Orders/Services/: BaseService.cs  IBaseServise.cs  IOrdersService.cs  OrdersService.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  ReadMe.txt  appsettings.json
ProductAPI/Configurations/: ProductConfiguration.cs
ProductAPI/Controllers/: ProductAPIController.cs
ProductAPI/Core/: Mapping.cs
ProductAPI/Domain/: Product.cs
ProductAPI/Identity/: IIdentityService.cs  IdentityMiddleware.cs  IdentityService.cs
ProductAPI/Migrations/: 20221030061246_product.Designer.cs  20221030061246_product.cs  AppDbContextModelSnapshot.cs
ProductAPI/Models/: ProductDTO.cs  ResponseDTO.cs
ProductAPI/Persistance/: AppDbContext.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ProductAPI/Services/: BaseService.cs
RabbitConsumer/: Dockerfile  Mapping.cs  Program.cs  RabbitConsumer.csproj  ReadMe.txt  appsettings.json
RabbitProducer/: Dockerfile  Program.cs  RabbitProducer.csproj  ReadMe.txt  appsettings.json
RabbitProducer/Controllers/: HomeController.cs
RabbitProducer/Identity/: IdentityExtentions.cs  IdentityMiddleware.cs  IdentityService.cs
RabbitProducer/Properties/: launchSettings.json
RabbitProducer/Services/: BaseService.cs  IRabbitService.cs  IUserAccessor.cs  RabbitService.cs  UserAccessor.cs
front/: .env  Dockerfile  ReadMe.txt  default.conf  front.esproj  package-lock.json  package.json
(+69 files in other folders)
