server {
	listen	80;
	server_name localhost;	
	root /usr/share/nginx/html;
	location / { try_files $uri /index.html; }
	location /product { try_files $uri /index.html; }
	location /category { try_files $uri /index.html; }
	location /order { try_files $uri /index.html; }
}