server {
	listen	80;
	server_name localhost;	
	root /usr/share/nginx/html;
	location /ms { rewrite ^/ms(/.*)$ $1 break; try_files $uri /index.html; }
	location /ms/product { rewrite ^/ms/product(/.*)$ $1 break; try_files $uri /index.html; }
	location /ms/category { rewrite ^/ms/category(/.*)$ $1 break; try_files $uri /index.html; }
	location /ms/order { rewrite ^/ms/order(/.*)$ $1 break; try_files $uri /index.html; }
}